https://github.com/webpack-contrib/sass-loader

https://www.alsacreations.com/tuto/lire/1754-debuter-avec-webpack.html



=====================================================================================
=   N.B.: do not have problems with npm package install you have to sudo connect    =
=====================================================================================

`npm install webpack-cli`

For install node-sass package
================================
1- Go to root / `sudo -i`
2- go to project folder `cd [path_proejct]`
3- run root install `sudo npm install --save-dev node-sass`