// Copyright Reserved geoxia

// Import FontAwesome
@import "../../../../bower_components/sass-material-colors/sass/sass-material-colors"

@mixin generate-button-color($background, $color) {
  $border: darken($background, 2%);

  color: rgba($color, .9);
  background-color: $background;
  border-color: $border;

  &:focus,
  &.focus {
    color: $color !important;
    background-color: darken($background, 3%);
    border-color: darken($border, 3%);
  }
  &:hover {
    color: $color !important;
    background-color: darken($background, 2%);
    border-color: darken($border, 2%);
  }
}

// Mixin
@mixin generate-color-class($color-name, $color, $text-color:$ktv-color-black) {

  // Background Color
  .bg-#{$color-name} {
    background-color: $color !important;
  }

  // Text Color
  .text-#{$color-name} {
    color: $color !important;
  }

  // Border Color
  .border-#{$color-name} {
    border-color: $color !important;
  }
  .btn-#{$color-name} {
    @include generate-button-color($color, $text-color)
  }

}

// <h1> Color </h1>
// <hr/> ---------------------------------------------------------

// <h2> Base Color </h2>
/**
  <p>
    Every color used throughout the theme has been generated by using the following eight base colors, which are defined in the <code>color.scss</code> file.
    This makes theme customization a matter of changing few SCSS variables.
  </p>
  <p>
    Please refer to <a href="http://sass-lang.com/">Working with SCSS</a> for more on theme customization
  </p>
*/
//Base Transparent Color
$ktv-color-transparent: transparent;
//Base White Color
$ktv-color-white: #fff;
//Base Black Color
$ktv-color-black: #000;
//Base Master Color
$ktv-color-master: #626262;
//Base Primary Color
$ktv-color-primary: #6D5CAE;
//Base Complete Color
$ktv-color-complete: #48B0F7;
//Base Success Color
$ktv-color-success: #10CFBD;
//Base Menu Color
$ktv-color-menu: #202328;
//Base Info Color
$ktv-color-info: #3B4752;
//Base Danger Color
$ktv-color-danger: #F55753;
//Base Warning Color
$ktv-color-warning: #F8D053;

/**
  <div>
  </div>
*/

// White color generate
@include generate-color-class('transparent', $ktv-color-transparent, $ktv-color-black);

// White color generate
@include generate-color-class('white', $ktv-color-white, $ktv-color-black);

// Black color generate
@include generate-color-class('black', $ktv-color-black, $ktv-color-white);

