//Sprite Vars
$class-prefix: "s";
$sprite-image-url: "../images/img/sprite-avis-criteres.png";
$sprite-grid-size: 24px;
$s-size: 18px;
$s-scale: 1; // amount of px sprite grow

//List of icons
$icon-list: (
                ("-environnement", 0, 0) ("-social", 0, 1) ("-mps", 0, 2)
);

//Style for single icon
@mixin icon($row, $column) {
  background-position-y: -$column*$sprite-grid-size;
}

// General sprite icon styles
.s {
  display: inline-block;
  width: $sprite-grid-size;
  height: $sprite-grid-size;
  line-height: $sprite-grid-size;
  background-repeat: no-repeat;
}

//Creating icon
@each $icon in $icon-list {
  $name: nth($icon, 1);
  $row: nth($icon, 2);
  $column: nth($icon, 3);

  .#{$class-prefix}#{$name} {
    @include icon($row, $column);
    background-image: url(#{$sprite-image-url});
  }
}

//CGenerating icon size
@for $i from 18 through 24 {
  .s-#{$i} {
    height: $i + 0px;
    width: $i + 0px;

    @each $icon in $icon-list {
      $name: nth($icon, 1);
      $row: nth($icon, 2);
      $column: nth($icon, 3);

      &.#{$class-prefix}#{$name} {
        background-position: #{-(($sprite-grid-size - $i) / 2)}  #{-(($column * $sprite-grid-size) + ($sprite-grid-size - $i) / 2)};
      }
    }
  }
}

